/*============================================================================
  Custom product grid
==============================================================================*/

.product-grid {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(280px, 1fr) );
  grid-auto-rows: 1fr;
  grid-gap: 30px;
}

  .product-grid__card {
    position: relative;
    height: 100%;
  }

  .product-grid__card-body {
    border: 1px solid #e8e9eb;
    border-top: none;
    padding: 20px;
    flex: 1;
  }

  .product-grid__card-flip {
    position: relative;
    height: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
  }

  .product-grid__card-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: 0.6s;
    transform-style: preserve-3d;
  }

  .product-grid__card-side--front {
    position: relative;
    z-index: 2;
    transform: rotateY(0deg);
  }

  .product-grid__card-side--back {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(-180deg);
  }

  .product-grid__card:hover .product-grid__card-side--front {
    transform: rotateY(180deg);
  }

  .product-grid__card:hover .product-grid__card-side--back {
    transform: rotateY(0deg);
  }

  .product-grid__image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  }

  .product-grid__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }